{ 
  "urn:uuid:fd091979-3a22-4821-9b7f-51901ad4f97b" : { 
    "http://sbols.org/v3#hasNamespace" : [ { 
      "type" : "uri" ,
      "value" : "urn:uuid:406d1796-e507-48df-8e2c-49a05796f520"
    }
     ] ,
    "http://sbols.org/v3#type" : [ { 
      "type" : "uri" ,
      "value" : "https://identifiers.org/SBO:0000252"
    }
     ] ,
    "http://sbols.org/v3#name" : [ { 
      "type" : "literal" ,
      "value" : "TetR"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://sbols.org/v3#Component"
    }
     ]
  }
}
