{ 
  "urn:uuid:50bf755f-d25b-4786-bc42-fc0925c873fd" : { 
    "http://sbols.org/v3#hasNamespace" : [ { 
      "type" : "uri" ,
      "value" : "urn:uuid:098b00f8-795f-4dfa-a096-6105ef427e37"
    }
     ] ,
    "http://sbols.org/v3#type" : [ { 
      "type" : "uri" ,
      "value" : "https://identifiers.org/SBO:0000252"
    }
     ] ,
    "http://sbols.org/v3#name" : [ { 
      "type" : "literal" ,
      "value" : "TetR"
    }
     ] ,
    "http://www.w3.org/1999/02/22-rdf-syntax-ns#type" : [ { 
      "type" : "uri" ,
      "value" : "http://sbols.org/v3#Component"
    }
     ]
  }
}
